PORT=3000
MONGOD_URL=mongodb+srv://bhargavpandya:yAHUnSH2WjuqpPML@backend-youtube.ofhwh.mongodb.net/?retryWrites=true&w=majority&appName=backend-youtube
CORS_ORIGIN="*"

# ACCESS TOKEN SECRET
ACCESS_TOKEN_SECRET=3608bca1e44ea6c4d268eb6db02260269892c0b42b86bbf1e77a6fa16c3c9282
ACCESS_TOKEN_EXPIRY=5d

REFRESH_TOKEN_SECRET=6d84c661ddf706f316d813d79ae16bda332ded69d6eab65a5db2d73dcda54a17
REFRESH_TOKEN_EXPIRY=10d

# CLOUDINARY SECRETS
CLOUDINARY_CLOUD_NAME=dhnno8gwd
CLOUDINARY_API_KEY=789746143272844
CLOUDINARY_API_SECRET=_O4_FLH4KEPfzdxa2squUP-wCWw
